

body{
font-family: Arial;
background:#f2f2f2;
padding:20px;
}

.container{
width:900px;
margin:auto;
background:white;
padding:30px;
border-radius:10px;
box-shadow:0 0 10px rgba(0,0,0,0.2);
}

h2,h3,p{
text-align:center;
}

.row{
display:flex;
gap:20px;
margin:10px 0;
}

label{
width:200px;
font-weight:bold;
}

input,select{
flex:1;
padding:8px;
border:1px solid #ccc;
border-radius:5px;
}

.aadhaar{
display:flex;
gap:10px;
}

.aadhaar input{
width:80px;
text-align:center;
font-size:18px;
}

/* comment here 
.photoBox{
float: left;

width:200px;
padding:70px;
margin-top:20px;
}
*/

button{
background:#0066cc;
color:white;
border:none;
padding:12px 25px;
font-size:16px;
border-radius:5px;
cursor:pointer;
}

button:hover{
background:#004999;
}

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 120px;
    height: auto;
}

.title{
    text-align: center;
    flex: 1;
}

.submit-btn{
    text-align: center;
    clear: both;
}
